
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Common Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index" />
    <meta charset="utf-8" />
    <title>Ocean Finance</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <style>
    @font-face {
      font-family: "SF Compact";
      src: url("assets/fonts/FontsFree-Net-SF-Compact-Rounded-Regular.ttf");
    }

    :root {
      --color-blue: #70acdb;
      --color-light-blue: #edf5fb;
      --color-dark-blue: #6fa6d1;
      --color-twitter: #1da1f2;
      --color-discord: #5865f2;
    }

    * {
      font-family: "SF Compact";
    }

    html,
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    html {
      padding: 20px;
    }

    body {
      border: 10px solid #fff;

      background: var(--color-blue);
      background: linear-gradient(
        225deg,
        var(--color-blue) 0%,
        var(--color-light-blue) 100%
      );
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      padding: 16px;
    }

    @media screen and (min-width: 768px) {
      .container {
        padding: 32px;
      }
    }

    header {
      display: flex;
      align-items: center;
    }

    .socials {
      margin-left: auto;
    }

    .socials a {
      display: inline-block;
      margin-left: 16px;
    }

    .socials a:first-child {
      margin-left: 0;
    }

    .twitter,
    .discord {
      width: 32px;
      aspect-ratio: 1;
      fill: #fff;
      transition: fill 0.2s ease;
    }

    .twitter:hover {
      fill: var(--color-twitter);
    }

    .discord:hover {
      fill: var(--color-discord);
    }

    main {
      margin-top: 250px;
      text-align: center;
      padding: 0;
    }

    .button {
      display: inline-block;
      position: relative;
      padding: 16px 32px;
      background-color: var(--color-dark-blue);
      border: 3px solid #fff;
      border-radius: 10px;
      transition: background-color 0.2s ease;
    }

    .button:hover {
      background-color: #00000020;
    }

    .text {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.1rem;
    }

    .text:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>

  <body>
    <header class="container">
      <a href="/">
        <img
          src="assets/img/logo-bold.png"
          alt="Ocean Finance"
          width="60"
          height="60"
        />
      </a>

      <div class="socials">
        <a
          href="https://twitter.com/Ocean_Finance_"
          target="_blank"
          rel="noopener"
        >
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="twitter"
          >
            <title>Twitter</title>
            <path
              d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
            />
          </svg>
        </a>

        <a href="/" target="_blank" rel="noopener">
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="discord"
          >
            <title>Discord</title>
            <path
              d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
            />
          </svg>
        </a>
      </div>
    </header>

    <main class="container">
      <div class="button">
        <a
          href="https://twitter.com/intent/tweet?text=This%20is%20proof%20of%20my%20participation%20in%20@Ocean_Finance_%0A%0AI%20can%20be%20eligible%20for%20a%20whitelist"
          target="_blank"
          rel="noopener"
          class="text"
        >
          Proof of attendance
        </a>
      </div>
    </main>
  </body>
</html>
